import React, { useState } from 'react';
import { Phone, Mail, MessageCircle, X, MapPin, Facebook, Instagram, Twitter, Youtube, ArrowRight, Check } from 'lucide-react';

const Website = () => {
  // ... (previous state and contactInfo code remains the same)

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Navigation - Updated with new accent color */}
      <nav className="bg-white shadow-lg">
        {/* ... (previous nav code remains the same, just updating hover colors) */}
        <div className="hidden md:flex items-center space-x-8">
          <a href="#about" className="text-gray-600 hover:text-blue-600">About</a>
          <a href="#services" className="text-gray-600 hover:text-blue-600">Services</a>
          <a href="#contact" className="text-gray-600 hover:text-blue-600">Contact</a>
        </div>
      </nav>

      {/* Hero Section - Updated with new gradient background */}
      <div className="relative bg-gradient-to-r from-blue-900 via-blue-800 to-blue-900 overflow-hidden">
        <div className="max-w-7xl mx-auto">
          <div className="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
            <main className="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
              <div className="sm:text-center lg:text-left">
                <h1 className="text-4xl tracking-tight font-extrabold text-white sm:text-5xl md:text-6xl">
                  <span className="block">Your On-Demand</span>
                  <span className="block text-blue-300">Delivery Partner</span>
                </h1>
                <p className="mt-3 text-base text-gray-300 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                  Delivering What Matters - From everyday essentials to specialized deliveries, we're here to serve you.
                </p>
                <div className="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                  <div className="rounded-md shadow">
                    <a href={`tel:${contactInfo.phone}`} 
                       className="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:py-4 md:text-lg md:px-10">
                      <Phone className="w-5 h-5 mr-2" />
                      Call Us
                    </a>
                  </div>
                  <div className="mt-3 sm:mt-0 sm:ml-3">
                    <a href={`mailto:${contactInfo.email}`} 
                       className="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
                      <Mail className="w-5 h-5 mr-2" />
                      Email Us
                    </a>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>

      {/* About Section - Updated accent colors */}
      <section id="about" className="py-16 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {/* ... (previous structure remains the same) */}
          <div className="mt-16">
            <div className="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
              {/* ... (service listings with updated check mark colors) */}
              <Check className="flex-shrink-0 h-6 w-6 text-blue-500" />
            </div>
          </div>
        </div>
      </section>

      {/* Why Choose Us Section - Updated card styling */}
      <section className="py-16 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="mt-10 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
            {['Reliability', 'Efficiency', 'Convenience', 'Flexibility'].map((feature) => (
              <div key={feature} className="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
                <h3 className="text-xl font-bold text-blue-900">{feature}</h3>
                <p className="mt-4 text-gray-600">
                  We prioritize excellence in every aspect of our service delivery.
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Floating Contact Component - Updated colors */}
      <div className="fixed bottom-6 right-6 flex flex-col items-end z-50">
        {/* Chat Window */}
        {isChatOpen && (
          <div className="mb-4 bg-white rounded-lg shadow-lg w-72 overflow-hidden">
            <div className="bg-blue-600 p-4 text-white flex justify-between items-center">
              <h3 className="font-semibold">Chat with Us</h3>
              <button onClick={() => setIsChatOpen(false)}>
                <X className="w-5 h-5" />
              </button>
            </div>
            {/* ... (rest of chat window remains the same) */}
          </div>
        )}

        {/* Floating Action Buttons */}
        <div className="flex space-x-4">
          <button
            onClick={() => setIsChatOpen(!isChatOpen)}
            className="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg transition-colors"
            aria-label="Open chat"
          >
            <MessageCircle className="w-6 h-6" />
          </button>
          <button
            onClick={() => setIsNavOpen(!isNavOpen)}
            className="bg-blue-800 hover:bg-blue-900 text-white p-3 rounded-full shadow-lg transition-colors"
            aria-label="Open contact navigation"
          >
            <Phone className="w-6 h-6" />
          </button>
        </div>
      </div>

      {/* Footer - Updated with new gradient background */}
      <footer className="bg-gradient-to-r from-blue-900 via-blue-800 to-blue-900 text-gray-300">
        <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <p className="mb-4">© 2024-2025 Gardy Daddi LLC</p>
            <nav className="flex justify-center space-x-6">
              <a href="/about" className="hover:text-blue-300 transition-colors">About</a>
              <a href="/privacy" className="hover:text-blue-300 transition-colors">Privacy</a>
              <a href="/terms" className="hover:text-blue-300 transition-colors">Terms</a>
            </nav>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Website;
